[mypy]
python_version = 3.8
mypy_path = .
files = src/extractAttributes.py
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
strict_optional = false
show_error_codes = true

[mypy-docx.*]
ignore_missing_imports = True

